language: android
jdk: oraclejdk8

branches:
  only:
    - master

android:
  components:
    - tools
    - platform-tools
    - tools
    - build-tools-28.0.3
    - android-28
    - extra-google-m2repository
  licenses:
    - android-sdk-license-.+
    - google-gdk-license-.+

install:
  - ./gradlew assembleDebug --stacktrace

script:
  - ./gradlew testDebug jacocoTestDebugUnitTestReport --stacktrace --info

after_success:
  - bash <(curl -s https://codecov.io/bash)

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.android/build-cache